<!DOCTYPE html>
<html>
<head>
	<title>John.Santhosh-Resume</title>
	<link rel="stylesheet" href="resume.css">
	<meta charset="utf-8">
</head>
<body><div  class="whole">
	<h1 > JOHN SANTHOSH</h1>
<div class="left">	
	<div class="l-header">
		<img src="lion.jpg">

	</div>
	<div class="l-content">
		<br>
		<p>Address: xyz-602000</p>
		<br>
		<p> Phone: 9876545678</p>
		<br>
		<p>Mail : john@gmail.com</p>
		<br>
		<h5>OBJECTIVES</h5>
		<p>To get an opportunity that allows me to showcase my skills and contribute to the company's growth.</p>
	</div>
	<div class="l-footer">
		<p></p>
	</div>	
</div>
		<div class="r-whole">
			
		</div>
</div>
</body>
</html>